<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.future0923</groupId>
        <artifactId>debug-tools-hotswap-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>debug-tools-hotswap-forest-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring</artifactId>
            <version>${forest.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-core</artifactId>
            <version>${forest.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.future0923</groupId>
            <artifactId>debug-tools-hotswap-spring-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>